# Main account LVDD
GLOBAL_COOLDOWN=10000
MONGODB_URL=mongodb://DbLVDDUser:Hakimleboss93110@68.183.253.46:27017/lvdd?authSource=lvdd&readPreference=primary&appname=MongoDB%20Compass&ssl=false
PORT=8080
TWITCH_CHANNEL_ID=487271502
TWITCH_EXTENSION_CLIENT_ID=tq0rybm0fsxt5o41xv05lw06sdvy5g
TWITCH_EXTENSION_CLIENT_SECRET=p9c2wsrwpu3uzjhhhviowpydxuimrf
TWITCH_EXTENSION_SECRET_KEY=cdgBEkZVBf8JrB5Ckfb0C2NPydFJkZy6axTzd2G7IQk=
TWITCH_EXTENSION_VERSION=1.0.1

# Genkishi93 account
#GLOBAL_COOLDOWN=10000
#MONGODB_URL=mongodb://localhost:27017/lvdd?readPreference=primary&ssl=false
#PORT=8080
#TWITCH_CHANNEL_ID=115408444
#TWITCH_EXTENSION_CLIENT_ID=101rf90pzas0kji4gxqf6tbsa1qura
#TWITCH_EXTENSION_CLIENT_SECRET=2gqwbbnadviyng3ffrd53c0ab6hbyg
#TWITCH_EXTENSION_SECRET_KEY=ZclGr2M2M3gJd6dkLnd8lfk6Reuo3Tn9bB8KNRr6zco=
#TWITCH_EXTENSION_VERSION=0.0.1
