# Production LVDD
VITE_API_URL=https://lavitrinedude.click
VITE_GLOBAL_COOLDOWN=10000
VITE_WEBSOCKETS_URL=wss://lavitrinedude.click/ws

# Test Genkishi93
#VITE_API_URL=http://localhost:8080
#VITE_GLOBAL_COOLDOWN=10000
#VITE_WEBSOCKETS_URL=ws://localhost:8080

